apiVersion: v1
kind: Secret
metadata:
  name: ack-cr-push-secret
  annotations:
    tekton.dev/docker-0: https://hub.docker.com/repository/docker/kangkangkid/websocketorder
type: kubernetes.io/basic-auth
stringData:
  username: kangkangkid
  password: 123456789
